<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css ">
  <title>Gellry Filter</title>
</head>
<body>

  <div class="container">
    <h1 class="display-3 text-center mb-4 mt-4">our menu</h1>
    <div class="text-center mb-4 btn-container">
      <!-- <button type="button" class="btn bg-light text-capitalize">all</button>
      <button type="button" class="btn bg-light text-capitalize">breakfast</button>
      <button type="button" class="btn bg-light text-capitalize">lunch</button>
      <button type="button" class="btn bg-light text-capitalize">dinner</button> -->
    </div>
    <div class="row items">
      <!-- <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card mb-4">
          <img src="./img/breackfast-1.jpg" alt="Breakfast" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-primary">Breakfast One</h5>
            <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, corrupti!</p>
            <span class="text-success">$20</span>
          </div>
        </div>
      </div> -->
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>